# Argon2id hash of API key. Can be generated on this website: https://argon2.online/
# The provided hashes are "change_me" and "change_me_too". DO NOT USE IN PRODUCTION!
# Note: Enviornment variables override config.yml
API_KEY_HASHES='$argon2id$v=19$m=16,t=2,p=1$MFk0OTU4Rm1SbGo5ejFRMw$+A8V9eU2u0GRjJjpg5kRfA;$argon2id$v=19$m=16,t=2,p=1$djVxRmNodzRQSnNkdlRJZQ$HigFY+O7TNQFWDDwKXxX7g'
CORS_ALLOWED_ORIGINS='https://example.com'
CORS_ALLOWED_METHODS='GET;POST'